# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/untitled.dir/PoemReader.cpp.obj
 C:/Users/sydne/Desktop/Computer Science Shiz/HackSMU2020/PoemReader.cpp
 C:/Users/sydne/Desktop/Computer Science Shiz/HackSMU2020/PoemReader.h
CMakeFiles/untitled.dir/PoemWriter.cpp.obj
 C:/Users/sydne/Desktop/Computer Science Shiz/HackSMU2020/PoemReader.h
 C:/Users/sydne/Desktop/Computer Science Shiz/HackSMU2020/PoemWriter.cpp
 C:/Users/sydne/Desktop/Computer Science Shiz/HackSMU2020/PoemWriter.h
CMakeFiles/untitled.dir/main.cpp.obj
 C:/Users/sydne/Desktop/Computer Science Shiz/HackSMU2020/PoemReader.h
 C:/Users/sydne/Desktop/Computer Science Shiz/HackSMU2020/PoemWriter.h
 C:/Users/sydne/Desktop/Computer Science Shiz/HackSMU2020/main.cpp
